### huggingface 
huggingface-cli -h

proxychains huggingface-cli download lllyasviel/misc --local-dir ./
proxychains huggingface-cli download --resume-download

### for using curl or wget to add ###
git config --global credential.helper store
#############################################
proxychains curl -C - -O -L https://huggingface.co/fuck/.../sth.safetensors
wget -c "https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/diffusion_models/wan2.1_t2v_1.3B_fp16.safetensors?download=true"

proxychains curl -C - -L \
"https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors?download=true" \
-o umt5_xxl_fp8_e4m3fn_scaled.safetensors

########## comfyui ##############
pfy
proxychains python main.py --listen --port 9001
fy
python main.py --listen --port 9001

~/.bash_aliases
#################################

###### IPAdapter v1 vs v2 ################
https://www.reddit.com/r/comfyui/comments/1bov4xw/maintaining_legacy_ipadapter_nodes_alongside_new/

