###########  UK EDU  #######################
############################################
Key Stage 1 (Ages 5-7):

"The Gruffalo" by Julia Donaldson
"Charlie and the Chocolate Factory" by Roald Dahl
"The Cat in the Hat" by Dr. Seuss
"The Tiger Who Came to Tea" by Judith Kerr
"We're Going on a Bear Hunt" by Michael Rosen
"Where the Wild Things Are" by Maurice Sendak

############################################
Key Stage 2 (Ages 7-11):

"Harry Potter and the Philosopher's Stone" by J.K. Rowling
"Matilda" by Roald Dahl
"The Chronicles of Narnia" by C.S. Lewis
"Charlotte's Web" by E.B. White
"The Secret Garden" by Frances Hodgson Burnett
"Wonder" by R.J. Palacio

############################################
Key Stage 3 (Ages 11-14):

"To Kill a Mockingbird" by Harper Lee
"The Hobbit" by J.R.R. Tolkien
"Holes" by Louis Sachar
"The Diary of a Young Girl" by Anne Frank
"The Giver" by Lois Lowry
"Animal Farm" by George Orwell

############################################
Key Stage 4 (Ages 14-16):

"1984" by George Orwell
"Lord of the Flies" by William Golding
"Pride and Prejudice" by Jane Austen
"Of Mice and Men" by John Steinbeck
"The Catcher in the Rye" by J.D. Salinger
"Macbeth" by William Shakespeare

############################################
national curriculum
############################################
Key Stage 1 (Ages 5-7):

"Oxford Reading Tree" series by various authors (Reading)
"Phonics Bug" series by various authors (Phonics)
"Maths Makes Sense" series by Richard Dunne and Carrie Dunne (Mathematics)
"Collins Primary Science" series by various authors (Science)
"Geography for Key Stage 1" by CGP Books (Geography)
"History for Key Stage 1" by CGP Books (History)


############################################
Key Stage 2 (Ages 7-11):

"Oxford Reading Tree" series by various authors (Reading)
"Letters and Sounds" by Department for Education (Phonics)
"Maths No Problem!" series by Dr. Yeap Ban Har (Mathematics)
"Collins Primary Science" series by various authors (Science)
"Geography for Key Stage 2" by CGP Books (Geography)
"History for Key Stage 2" by CGP Books (History)


############################################
Key Stage 3 (Ages 11-14):

"Read Write Inc." series by Ruth Miskin (Reading)
"Maths Frameworking" series by Chris Pearce and Kevin Evans (Mathematics)
"Collins KS3 Science" series by various authors (Science)
"Geography for Key Stage 3" by CGP Books (Geography)
"History for Key Stage 3" by CGP Books (History)
"English Language and Literature for Key Stage 3" by CGP Books (English)


############################################
Key Stage 4 (Ages 14-16):

"GCSE English Language and Literature for AQA" by CGP Books (English)
"GCSE Mathematics for AQA" by CGP Books (Mathematics)
"GCSE Science for AQA" by CGP Books (Science)
"GCSE Geography for AQA" by CGP Books (Geography)
"GCSE History for AQA" by CGP Books (History)
"GCSE Modern World History for OCR" by CGP Books (History)
