########## UK lighsail ####################
node -v
v10.24.1
npm -v
6.14.12
Linux ip-172-26-34-208 4.14.91-bbrplus #1 SMP Sat Jan 5 17:31:44 UTC 2019 x86_64 GNU/Linux
#####################################

###cloud9 for AWS

Before you create the environment, you’ll need to copy the public SSH key, 
and add it to the ~/.ssh/authorized_keys file of the user you’re connecting as. 
This will authenticate AWS and allow the connection.

### cloud9 for aws native
curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt install nodejs
sudo bash nodesource_setup.sh

### or
curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt install nodejs
#######################################
nvm install v10
npm install -g npm@5
########################
node -v
v10.24.0

npm -v
5.8.0
############################################
apt install -y build-essential
git clone https://github.com/c9/core.git c9sdk
cd c9sdk
git checkout HEAD -- node_modules
### apt install python2
scripts/install-sdk.sh
###
node /opt/c9sdk/server.js -l 0.0.0.0 -p 9000 -w /root -a :
#################################
cd 
mv c9sdk /opt/
###########################################
# /etc/systemd/system/c9.service
[Unit]
Description=Cloud9 Daemon
#After=network.target
[Service]
WorkingDirectory=/opt/c9sdk
ExecStart=/root/.nvm/versions/node/v10.24.1/bin/node /opt/c9sdk/server.js -l 0.0.0.0 -p 9000 -w /root -a fuck:fuck
User=root
#Restart=on-failure

[Install]
WantedBy=multi-user.target
#########################################################
systemctl daemon-reload
systemctl start c9.service
systemctl status c9.service
systemctl enable c9.service
##################################
npm install -g c9
############ /usr/local/lib/node_modules ################## globally installed #########
c9 filename # c9 open a file
