cd ComfyUI && source ../venv-comfy/bin/activate && python main.py --listen 0.0.0.0
cd ComfyUI && source ../venv-comfy/bin/activate && proxychains python main.py --listen 0.0.0.0


### ubuntu 22.04.01 lts
### python 3.10
apt update
apt install -y nvidia-driver-535-server
reboot
nvidia-smi
### 上面可能要接显示器重启
###############################################################
apt install -y python3-full python3-venv
python3 -m venv ~/venv-comfy
source ~/venv-comfy/bin/activate
(venv-comfy) root@133:~#
proxychains4 pip install -U pip
proxychains4 pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121
######################################################################
############ update comfyui ##########################################################
(venv-comfy) root@133:~/ComfyUI/
cd ComfyUI
proxychains git pull

source venv/bin/activate
proxychains pip install --upgrade pip
proxychains pip install -r requirements.txt

cd custom_nodes
for d in */; do (cd "$d" && proxychains git pull); done
#########################################################################

