########## uv comfyui ##################################################################
apt install proxychains4
proxychains curl -LsSf https://astral.sh/uv/install.sh | proxychains sh
git clone https://github.com/comfyanonymous/ComfyUI.git
cd ComfyUI
uv venv ### uv venv --python 3.12 # uv python find # uv run python -V # uv python list # uv python dir ###
proxychains uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu130 ### use --index-url instead of --extra-index-url
### uv pip list
proxychains uv pip install -r requirements.txt
uv run main.py ### proxychains uv run main.py

### pip install -r manager_requirements.txt
### python main.py --enable-manager
### rm -rf .venv && uv venv --python 3.12 ### uv venv --python 3.12 --allow-existing

### update comfyui ######
cd ComfyUI
proxychains git pull
proxychains uv sync
proxychains uv pip install -r requirements.txt
proxychains uv pip install -r manager_requirements.txt
--enable-manager

########## uv install VoxCPM #########################################################################
proxychains git clone https://github.com/OpenBMB/VoxCPM
cd VoxCPM
proxychains uvx hf download openbmb/VoxCPM1.5 --local-dir models/openbmb__VoxCPM1.5
### 大坑 torch和torchaudio全部换成2.8.0 ### pyproject.toml torch==2.8.0 torchaudio==2.8.0
proxychains uv sync ### error maybe untest # apt-get install -y python3.13-dev build-essential
### proxychains uv sync --python 3.10 ### uv sync --python /usr/bin/python3
proxychains uv run app.py # apt install ffmpeg
### proxychains uv run lora_ft_webui.py
#########################################################################################
cd ComfyUI && source ../venv-comfy/bin/activate && python main.py --listen 0.0.0.0
cd ComfyUI && source ../venv-comfy/bin/activate && proxychains python main.py --listen 0.0.0.0


### ubuntu 22.04.01 lts
### python 3.10
apt update
apt install -y nvidia-driver-535-server
reboot
nvidia-smi
### 上面可能要接显示器重启
###############################################################
apt install -y python3-full python3-venv
python3 -m venv ~/venv-comfy
source ~/venv-comfy/bin/activate
(venv-comfy) root@133:~#
proxychains4 pip install -U pip
proxychains4 pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121
######################################################################
############ update comfyui ##########################################################
(venv-comfy) root@133:~/ComfyUI/
cd ComfyUI
proxychains git pull

source venv/bin/activate
proxychains pip install --upgrade pip
proxychains pip install -r requirements.txt

cd custom_nodes
for d in */; do (cd "$d" && proxychains git pull); done
#########################################################################

