## docker 加速
  #### vps 1.2.3.4
  apt install tinyproxy
  
  nano /etc/tinyproxy/tinyproxy.conf
  Port 8888
  Allow your_client_ip_refer_to_public_ip_curl_ifconfig.me_from_client
  
  systemctl restart tinyproxy
  
  ####### client
  mkdir -p /etc/systemd/system/docker.service.d
  
  nano /etc/systemd/system/docker.service.d/http-proxy.conf
  [Service]
  Environment="HTTP_PROXY=http://1.2.3.4:8888/"
  Environment="HTTPS_PROXY=http://1.2.3.4:8888/"

  systemctl daemon-reload
  systemctl restart docker
############################################################

[Service]
Environment="HTTP_PROXY=socks5://127.0.0.1:1080"
Environment="HTTPS_PROXY=socks5://127.0.0.1:1080"

############ openwrt ####################
docker exec -it <container_id_or_name> /bin/bash
useradd -m -s /bin/bash newuser
passwd newuser

docker exec -it <container_id_or_name> apt-get update
docker exec -it <container_id_or_name> apt-get install -y openssh-server
docker exec -it <container_id_or_name> service ssh start

docker run -d -p 2222:22 <image_name>

ssh newuser@localhost -p 2222


