################## remove watermark BBC##############
ffmpeg.exe -i input.mp4 -vf "delogo=x=30:y=30:w=90:h=30" -c:a copy output.mp4
#####################################################
# ffmpeg -ss 0 -t 20:00 -i inputA.avi -ss 0 -t 10:00 -i inputB.avi -filter_complex "[0:v][0:a][1:v][1:a]concat=n=2:v=1:a=1" out.mp4
ffmpeg -itsoffset -3 -c copy -i np.ass

ffmpeg -itsoffset -3 -i np.ass -c copy npp.ass
ffmpeg -i np1.mp4 -t 00:00:30 -vf ass=npp.ass outnp1.mp4

####################################################

ffmpeg -ss 00:00:00.000 -i in.mp4 -t 00:00:09 -c copy out.mp4

-vf scale=-1:720 -c:v libx264 -crf 18 -preset veryslow -c:a copy

-crf Consider 18 to be visually lossless (0 is lossless, 23 is default, and 51 is worst possible. )
-preset ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow.(a smaller file size but slow speed) Default is medium.

-r 25 -s hd720 ### maybe 25 frame rate, low bit rate
##########################################

####subtitles hardcode
## default: h264 (libx264)); aac (native))
ffmpeg -i 指环王1：护戒使者\ \(2001\).mkv -map 0:0 -map 0:1 -vf subtitles="指环王1：护戒使者 (2001).mkv" ../../downloads/"指环王1：护戒使者 (2001)".mp4
#########################

###### untested m3u8 & merge 
ffmpeg -i "http://example.com/chunklist.m3u8" -c copy out.mp4

cat *.ts | ffmpeg  -i pipe: -c:a copy -c:v copy output.mp4
or If you ts file name not have order,
grep .*.ts index.m3u8 | xargs cat | ffmpeg  -i pipe: -c:a copy -c:v copy output.mp4
#########################

##ffmpeg screen record
ffmpeg -f avfoundation -list_devices true -i ""
ffmpeg -f avfoundation -i "<screen device index>:<audio device index>" output.mkv
###### my case ##########
ffmpeg -f avfoundation -i "1:0" output.mkv
######################


############ cut ################
ffmpeg -i input.mp4 -c copy -ss 00:04:25.000 -to 00:09:25.000 output.mp4
ffmpeg -i input.mp4 -c copy -to 00:09:07 output.mp4
#######################################
################## merge ####################
The concat demuxer instructions:

create a text file named vidlist.txt in the following format:

file '/path/to/clip1'
file '/path/to/clip2'
file '/path/to/clip3'

ffmpeg -f concat -safe 0 -i vidlist.txt -c copy output
#################################################################
windows cmd
##不能处理文件名中’等特殊字符
(for %i in (*.mp4) do @echo file '%i') > mylist.txt
ffmpeg -safe 0 -f concat -i mylist.txt -c copy output.mp4
################################################################
https://trac.ffmpeg.org/wiki/Concatenate

for f in *.mp4; do echo "file '$f'" >> mylist.txt; done
################################################
B站合并视频用LosslessCut
windows下 cmd 获取视频名清单
(for %i in (*.mp4) do @echo %i) > mylist.txt
###############################################

批量延时转化
for f in *;do ffmpeg -i "${f}" -c:v libx264 -c:a aac "${f%.ts}.mp4";sleep 5m;done


获取视频时间
ffmpeg -i test.mp4 2>&1 | grep Duration | cut -d ' ' -f 4 | sed s/,//



ffmpeg -i test.mp4 -vf "ass=test.ass" test_ass.mp4


ffmpeg -i test.mp4 -vf subtitles=test.srt test_srt.mp4




ffmpeg视频黑白

./ffmpeg -i wry.mp4 -vf hue=s=0 -c:a copy wry_grey.mp4

./ffmpeg -i wry_srt.mp4 -vf hue=s=0 -c:a copy wry_srt_grey.mp4



ffmpeg -f concat -safe 0 -i <(for f in ./*.mp4; do echo "file '$PWD/$f'"; done) -c:v libvpx-vp9 -c:a libopus -r 30 -s hd720 000-720.mp4


-vcodec libx264 -crf 23 -preset medium -acodec aac -strict experimental -ac 2 -ar 44100 -ab 128k

-threads 2
