#############################
mkdir /root/jellyfinmedia
mkdir -p /root/jellyfin/{config,cache}

docker run -d \
 --name jellyfin \
 --add-host=api.themoviedb.org:13.224.161.90 \
 - JELLYFIN_PublishedServerUrl=http://example.com
 --volume /root/jellyfin/config:/config \
 --volume /root/jellyfin/cache:/cache \
 --mount type=bind,source=/root/jellyfinmedia,target=/media \
 --restart=unless-stopped \
 -p 9002:8096 \
 jellyfin/jellyfin



##########################
docker exec -it jellyfin bash
echo "13.224.161.90 api.themoviedb.org">>/etc/hosts
################################

配置hosts里面最后加一行（docker里）
13.224.161.90 api.themoviedb.org

docker run

--name=jellyfin

--add-host=api.themoviedb.org:13.224.161.90

--add-host=image.tmdb.org:104.16.61.155

--add-host=api.themoviedb.org:13.35.67.86

--add-host=www.themoviedb.org:54.192.151.79

--device=/dev/dri:/dev/dri jellyfin/jellyfin:latest

####################################################
mkdir /root/jellyfinmedia
mkdir -p /root/jellyfin/{config,cache}

docker run -d \
 --name jellyfin \
 --volume /root/jellyfin/config:/config \
 --volume /root/jellyfin/cache:/cache \
 --mount type=bind,source=/root/jellyfinmedia,target=/media \
 --restart=unless-stopped \
 -p 9002:8096 \
 jellyfin/jellyfin
##################################################
docker pull jellyfin/jellyfin:latest
mkdir -p /root/jellyfin/{config,cache}
docker run -d -v /root/jellyfin/config:/config -v /root/jellyfin/cache:/cache -v /root/jellyfin/media:/media --net=host jellyfin/jellyfin:latest
##################################################
