# ubuntu server 20.04
#### install kvm
apt install cpu-checker
kvm-ok
INFO: /dev/kvm exists
KVM acceleration can be used

# If the output is greater than 0, your CPU supports hardware virtualization.
grep -Eoc '(vmx|svm)' /proc/cpuinfo
32

apt update
# apt install qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
apt-get install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils

systemctl start libvirtd
systemctl enable libvirtd
reboot
#check
lsmod | grep kvm
########################################################

virt-install \
--name=win7vm \
--ram=8192 \
--vcpus=4 \
--disk path=/var/lib/libvirt/images/win7vm.img,size=64 \
--cdrom /var/lib/libvirt/images/win7.iso \
--os-type windows \
--os-variant win7 \
--network bridge=virbr0,model=virtio \
--graphics vnc,port=9001,listen=0.0.0.0 \
--noautoconsole
##############################################################
virsh edit win7vm
<graphics type='vnc' port='9001' listen='0.0.0.0' passwd='YOUR_PASSWORD'>

virsh destroy win7vm
virsh list --all
virsh start win7vm
###########################################################
### terminal qemu(win7vm)
## booting from hard disk...
## boot failed: not a bootable disk
## No bootable device.

virsh edit win7vm

<os>
  <type arch='x86_64' machine='pc-q35-4.2'>hvm</type>
  <boot dev='cdrom'/>  #################### add this line
  <boot dev='hd'/>
</os>
###### no networt interface #########################################################
https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/
wget https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso

virsh edit win7vm
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source file='/var/lib/libvirt/images/virtio-win.iso'/> ##### add a new line
      <target dev='sdb' bus='sata'/>
      <readonly/>
      <address type='drive' controller='0' bus='0' target='0' unit='1'/>
    </disk>

virsh attach-disk win7vm /var/lib/libvirt/images/virtio-win.iso sdb --type cdrom --mode readonly
# virtio-win-driver-installer setup wizard
# os must be windows8, windows server 2012 or higher
https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/
https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.173-9/virtio-win-0.1.173.iso

## use virtio-win-0.1.149

## host ping vm, get ip
virsh net-dhcp-leases default
###################################################################################
### resize
qemu-img resize /var/lib/libvirt/images/win7vm.img +64G
