# ubuntu server 20.04
#### install kvm
apt install cpu-checker
kvm-ok
INFO: /dev/kvm exists
KVM acceleration can be used

# If the output is greater than 0, your CPU supports hardware virtualization.
grep -Eoc '(vmx|svm)' /proc/cpuinfo
32

apt update
# apt install qemu qemu-kvm libvirt-daemon libvirt-clients bridge-utils virt-manager
apt-get install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils

systemctl start libvirtd
systemctl enable libvirtd
reboot
#check
lsmod | grep kvm
########################################################

virt-install \
--name=win7vm \
--ram=8192 \
--vcpus=4 \
--disk path=/var/lib/libvirt/images/win7vm.img,size=64 \
--cdrom /var/lib/libvirt/images/win7.iso \
--os-type windows \
--os-variant win7 \
--network bridge=virbr0,model=virtio \
--graphics vnc,port=9001,listen=0.0.0.0 \
--noautoconsole
##############################################################
virsh edit win7vm
<graphics type='vnc' port='9001' listen='0.0.0.0' passwd='YOUR_PASSWORD'>

virsh destroy win7vm
virsh list --all
virsh start win7vm
###########################################################

