### ubuntu 20 terminal make color ####
sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /root/.bashrc
source /root/.bashrc

### netcat/nc =>>> cryptcat ####
######## 测试udp端口是否开放 #########
######## 测试tcp 去掉 -u ############
#server
nc -luvn 0.0.0.0 3000
# nc -lu 3000 
#或者tcp测试 nc 3000 -l

#client
nc -uv public ip 3000
# nc -u 1.2.3.4 3000
# tcp mode # nc 1.2.3.4 3000 -v
###### 两端输入数据对方“有显示”表示联通
#### 已连接，数据不通可能是防火墙的原因
###################################

########### port forward ###########
apt-get install redir
redir :SRC :DEST
will run in the background as a daemon

######## zellij ####################
zellij ls
zellij a
ctrl p d // new pane splitted horizontally
ctrl p n // new pane splitted vertically
ctrl o d // detach

ctrl t n // new tab

############# screen #################
screen -ls // list all
screen // to start
ctrl d or exit // to end 
ctrl a d // to detach
screen -r // to attach
ctrl a shift s // split and next step to use below
ctrl a c // create
ctrl a shift x // close current session
ctrl a shift q // close except current session
ctrl a TAB // switch and fails to swith after reattach ==> solution below
ctrl a shift ' // switch splitted bash

############# tmux ##################
tmux
tmux ls
tmux new -t name
tmux a
ctrl b s
ctrl b %
ctrl b "
tmux kill-session -t name
ctrl b d
### rename shortcut
ctrl b $
#####################################

端口使用情况
lsof -i:3000
ss -lnpt | grep 3000

删除用户
userdel -r xxx


systemctl status service-name -n50
journalctl -u service-name
journalctl -f

##############
find . -type f -iname \*.jpg -delete
-iname makes the search case insensitive.
-delete tells find to delete/remove all files found.

############### remove all empty dirs
find /path/to/dir -empty -type d -delete

########### rename #### must have '' in filename ######
find . -type f -name 'file*' -execdir mv {} {}_renamed ';'
### may work
for i in $(find . -name 'config.yml'); do mv $i $i.bak; done
### example
find . -type f -iname '*mov' -execdir ffmpeg -i {} -c:v copy -c:a aac {}.mp4 ';'
##########################################################


