端口使用情况
lsof -i:3000
ss -lnpt | grep 3000

删除用户
userdel -r xxx


systemctl status service-name -n50
journalctl -u service-name
journalctl -f

##############
find . -type f -iname \*.jpg -delete
-iname makes the search case insensitive.
-delete tells find to delete/remove all files found.

############### remove all empty dirs
find /path/to/dir -empty -type d -delete

########### rename #### must have '' in filename ######
find . -type f -name 'file*' -execdir mv {} {}_renamed ';'
### may work
for i in $(find . -name 'config.yml'); do mv $i $i.bak; done
### example
find . -type f -iname '*mov' -execdir ffmpeg -i {} -c:v copy -c:a aac {}.mp4 ';'
##########################################################


