##########乱码问题
###### https://help.accusoft.com/PrizmDoc/v12.2/HTML/Installing_Asian_Fonts_on_Ubuntu_and_Debian.html

fc-list :lang=zh

apt-get install fonts-arphic-ukai fonts-arphic-uming fonts-ipafont-mincho fonts-ipafont-gothic fonts-unfonts-core

fc-list :lang=zh family

import matplotlib
import matplotlib.font_manager as fm
fm.fontManager.addfont('/usr/share/fonts/truetype/arphic/ukai.ttc')
matplotlib.rc('font', family='AR PL UKai CN')

#######可能不需要####
ls ~/.cache/
remove ~/.cache/matplotlib

#############################################
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=df.head()
df

### del first column
dff=df.iloc[: , 1:]
####
plt.title('发的---')
plt.xlabel('time')
plt.ylabel('表现力')
plt.plot(dff.iloc[0],label = "line 0")
plt.plot(dff.iloc[1],label = "line 1")
plt.plot(dff.iloc[2],label = "line 2")
plt.plot(dff.iloc[3],label = "line 3")
plt.plot(dff.iloc[4],label = "line 4")
plt.legend(loc='best')
plt.show()
