############# webdav opwd #######################################
GOOS=linux GOARCH=arm64 go build -o opwd /root/openwrt_webdav.go
##############
package main
import (
        "flag"
        "net/http"
         "golang.org/x/net/webdav"
)
func main() {
        port := flag.String("p", "1234", "a port")
        dir := flag.String("d", "/mnt/mmcblk1/", "a dir")
        tag := flag.String("t", "fuck", "a tag")
        flag.Parse()
        sub := "/" + *tag + "/"
    handler := &webdav.Handler{
        FileSystem: webdav.Dir(*dir),
        LockSystem: webdav.NewMemLS(),
    }
        http.Handle(sub, http.StripPrefix(sub, handler))
        http.ListenAndServe(":"+*port, nil)
}
###################
vi /etc/init.d/opwd
#!/bin/sh /etc/rc.common

START=99  # The start priority
STOP=10   # The stop priority

USE_PROCD=1
PROG=/root/opwd  # Path to your binary

start_service() {
    procd_open_instance
    procd_set_param command $PROG  # add "-d /mnt/green/" Command to run your binary
    procd_set_param respawn        # Automatically restart if it crashes
    procd_close_instance
}
#########################
chmod +x /etc/init.d/opwd
/etc/init.d/opwd start
/etc/init.d/opwd enable
########################################################################

root@GL-MV1000:~# cat godns.yaml 
provider: DuckDNS
password:
login_token: "23131421341321321421321321321"
domains:
  - domain_name: www.duckdns.org
    sub_domains:
      - mysubdomain
ip_urls: []  # 清空外部 API，不再依赖第三方获取公网 IP
ip_type: IPv4
interval: 300  # 每 5 分钟更新一次
resolver: 8.8.8.8
ip_interface: pppoe-wan  # 直接从 OpenWrt WAN 口获取 IP
user_agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36"

web_panel:
  enabled: false  # 关闭 Web 面板

socks5_proxy:
use_proxy: false
debug_info: false
skip_ssl_verify: false
#################################################################
root@GL-MV1000:/etc/init.d# cat godns
#!/bin/sh /etc/rc.common

START=99  # 启动优先级，确保在网络启动后运行
STOP=10   # 停止优先级

USE_PROCD=1
PROG=/root/godns  # GoDNS 可执行文件路径
CONFIG_FILE=/root/godns.yaml  # GoDNS 配置文件路径

start_service() {

    procd_open_instance
    procd_set_param command $PROG -c $CONFIG_FILE  # 启动 GoDNS 并指定配置文件
    procd_set_param respawn  # 如果进程崩溃，自动重启
    procd_close_instance
}

stop_service() {
    killall godns
}
########################################################################
cat frps.toml 
[common]
bind_port = 77
token = fcp

root@GL-MV1000:/etc/init.d# cat frps
#!/bin/sh /etc/rc.common

START=99  # 确保在网络启动后运行
STOP=10   # 关闭优先级

USE_PROCD=1
PROG=/root/frps  # Frp 服务器可执行文件路径
CONFIG_FILE=/root/frps.toml

start_service() {

    procd_open_instance
    procd_set_param command $PROG -c $CONFIG_FILE  # 运行 Frps 并指定配置文件
    procd_set_param respawn  # 如果进程崩溃，自动重启
    procd_close_instance
}

stop_service() {
    killall frps
}
##############################################################################

## mt3000 backup
src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.2/targets/mediatek/filogic/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.2/packages/aarch64_cortex-a53/telephony

############ might need comment out option check_signature
### for src/gz supes https://dl.openwrt.ai/packages-23.05/aarch64_cortex-a53/kiddin9
cat /etc/opkg.conf
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
# option check_signature





#### source
src/gz ustc_base https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/base/
src/gz ustc_luci https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/luci/
src/gz ustc_packages https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/packages/
src/gz ustc_routing https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/routing/
src/gz ustc_telephony https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/telephony/

src/gz ustc_core https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/targets/mediatek/filogic/packages
src/gz ustc_base https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/base
src/gz ustc_luci https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/luci
src/gz ustc_packages https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/packages
src/gz ustc_routing https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/routing
src/gz ustc_telephony https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/telephony

21.02.7
src/gz ustc_base https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/aarch64_cortex-a53/base/
src/gz ustc_luci https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/aarch64_cortex-a53/luci/
src/gz ustc_packages https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/aarch64_cortex-a53/packages/
src/gz ustc_routing https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/aarch64_cortex-a53/routing/
src/gz ustc_telephony https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/aarch64_cortex-a53/telephony/


###### tf card format to ext4 on mac os############
brew install e2fsprogs
diskutil list
diskutil unmountdisk /dev/disk44444444444444
sudo $(brew --prefix e2fsprogs)/sbin/mkfs.ext4 /dev/disk44444444444444
##### nfs server #########################################################
opkg install nfs-kernel-server
df -h
vim /etc/exports
/mnt/mmcblk1 *(rw,sync,insecure,no_subtree_check)  #### insecure for mac os error
/etc/init.d/nfsd restart
##################################################################################
cat /etc/openwrt_release
uname -a
opkg list-installed | grep luci

find . -name "*.ipk" -exec mv {} /path/to/destination/ \;

#################################################################################
remove dnsmasq （make menuconfig -----basefile） for offical openwrt
keep dnsmasq-full

##############root user compile##############
export FORCE_UNSAFE_CONFIGURE=1

###############切换用户的命令为：su username#########
cat /etc/passwd
su username
cd ./openwrt
sudo chown -R $USER:$GROUPS ./

###################################
useradd -m USERNAME
## You have to use -m, otherwise no home directory will be created. 
## passwd USERNAME

userdel username
rm -r /home/username
###################################
####### https://supes.top/ 
-luci-app-firewall -firewall -luci-app-gpsysupgrade -luci-app-autoreboot -luci-app-upnp -luci-app-wizard -luci-app-advanced
8021xd ????????
