#### source
src/gz ustc_base https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/base/
src/gz ustc_luci https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/luci/
src/gz ustc_packages https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/packages/
src/gz ustc_routing https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/routing/
src/gz ustc_telephony https://mirrors.ustc.edu.cn/openwrt/releases/22.03.6/packages/aarch64_cortex-a53/telephony/


src/gz ustc_base https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/base/
src/gz ustc_luci https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/luci/
src/gz ustc_packages https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/packages/
src/gz ustc_routing https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/routing/
src/gz ustc_telephony https://mirrors.ustc.edu.cn/openwrt/releases/23.05.2/packages/aarch64_cortex-a53/telephony/





###### tf card format to ext4 on mac os############
brew install e2fsprogs
diskutil list
diskutil unmountdisk /dev/disk44444444444444
sudo $(brew --prefix e2fsprogs)/sbin/mkfs.ext4 /dev/disk44444444444444
##### nfs server #########################################################
opkg install nfs-kernel-server
df -h
vim /etc/exports
/mnt/mmcblk1 *(rw,sync,insecure,no_subtree_check)  #### insecure for mac os error
/etc/init.d/nfsd restart
##################################################################################
cat /etc/openwrt_release
uname -a
opkg list-installed | grep luci

find . -name "*.ipk" -exec mv {} /path/to/destination/ \;

#################################################################################
remove dnsmasq （make menuconfig -----basefile） for offical openwrt
keep dnsmasq-full

##############root user compile##############
export FORCE_UNSAFE_CONFIGURE=1

###############切换用户的命令为：su username#########
cat /etc/passwd
su username
cd ./openwrt
sudo chown -R $USER:$GROUPS ./

###################################
useradd -m USERNAME
## You have to use -m, otherwise no home directory will be created. 
## passwd USERNAME

userdel username
rm -r /home/username
###################################
####### https://supes.top/ 
-luci-app-firewall -firewall -luci-app-gpsysupgrade -luci-app-autoreboot -luci-app-upnp -luci-app-wizard -luci-app-advanced
8021xd ????????
