cat /etc/openwrt_release
uname -a
opkg list-installed | grep luci

find . -name "*.ipk" -exec mv {} /path/to/destination/ \;

#################################################################################
remove dnsmasq （make menuconfig -----basefile） for offical openwrt
keep dnsmasq-full

##############root user compile##############
export FORCE_UNSAFE_CONFIGURE=1

###############切换用户的命令为：su username#########
cat /etc/passwd
su username
cd ./openwrt
sudo chown -R $USER:$GROUPS ./

###################################
useradd -m USERNAME
## You have to use -m, otherwise no home directory will be created. 
## passwd USERNAME

userdel username
rm -r /home/username
###################################
####### https://supes.top/ 
-luci-app-firewall -firewall -luci-app-gpsysupgrade -luci-app-autoreboot -luci-app-upnp -luci-app-wizard -luci-app-advanced
8021xd ????????
