########### ubuntu install samba ########################
apt install samba
useradd -M -s /usr/sbin/nologin rrr
smbpasswd -a rrr
smbpasswd -e rrr

mkdir -p /srv/samba/infuse

##### maybe need below
### chown -R rrr:rrr /root/infuse
### chown -R rrr:rrr /srv/samba/share

sudo nano /etc/samba/smb.conf
[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = never
   smb ports = 9002
   interfaces = 0.0.0.0/0
   bind interfaces only = no
   disable netbios = yes
   smb encrypt = required
[infuse]
   comment = Private Share for rrr
   path = /srv/samba/infuse
   browseable = yes
   read only = no
   valid users = rrr
   create mask = 0660
   directory mask = 0770


mount --bind /root/infuse /srv/samba/infuse
umount /srv/samba/infuse
rm -rf /srv/samba/infuse

############ webdav backup #####################
crontab -l
# 1) Kill the process every day at midnight (00:00)
30 23 * * * pkill -f "wd -d infuse"

# 2) Start Monday–Friday at 6 PM (18:00)
0 18 * * 1-5 /usr/local/bin/wd -d infuse &>/dev/null

# 3) Start Saturday & Sunday at 8 AM (08:00)
0 8 * * 6,0 /usr/local/bin/wd -d infuse &>/dev/null
