###### ssh tunnel ######################################################
ssh -L 8188:127.0.0.1:8188 -L 9001:127.0.0.1:9001 root@server_IP
SSH 隧道不只是为了连服务器自己，它是进入整个内网的“任意门”。
ssh -p 8000 -L 7777:192.168.1.1:80 root@服务器A的IP
ssh -p 22 -J root@服务器AIP:8000 root@服务器B内网IP
## .ssh/config
LocalForward 8222 192.168.1.50:8188
#########
Host 130
    HostName 你的服务器IP
    Port 8000
    User root
    # 保持心跳
    ServerAliveInterval 30
    ServerAliveCountMax 2
    # 自动拉起隧道
    LocalForward 7681 127.0.0.1:7681
    LocalForward 8188 127.0.0.1:8188
########################################################################
ssh 反向隧道 (-R)：
场景：你在公司内网，没有公网 IP，但你想让家里的人访问你公司的电脑。
原理：你在公司执行 ssh -R 8888:localhost:8188 root@家里的公网服务器。
厉害之处：你在家里访问你那台公网服务器的 8888 端口，流量会顺着这个“反向管子”钻进你公司那台没有公网 IP 的电脑里。
####### ttyd #######################################
openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
  -keyout ttyd.key -out ttyd.crt \
  -subj "/C=CN/ST=State/L=City/O=Organization/CN=1.2.3.4"
./ttyd.x86_64 -p 9001 -W -c user:pass -S -C ttyd.crt -K ttyd.key bash
#######################################################################
### ubuntu 25.10 server 坑##
apt purge apport multipath-tools cloud-init modemmanager thermald fwupd unattended-upgrades
##################################################################################################
########### dropbear的坑 #############################
# client cat ~/.ssh/id_rsa.pub
# server echo "这里粘贴你复制的公钥内容" > ~/.ssh/authorized_keys
####################################################################
####
sudo passwd root
sudo sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config && sudo systemctl restart ssh
sudo apt update && sudo apt upgrade -y
ubuntu-drivers devices
apt install nvidia-driver-580-open
#####################################################

### 坑爹的Ubuntu25.10 ###
root@130:~/.ssh# ssh root@192.168.191.133
kex_exchange_identification: read: Connection reset by peer
Connection reset by 192.168.191.133 port 22

Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:13
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R "192.168.191.133"
ECDSA host key for 192.168.191.133 has changed and you have requested strict checking.
Host key verification failed.

##### solution ################
在 133 机器上 Ubuntu25.10
nano /etc/ssh/sshd_config
增加下面的 彻底关闭惩罚
PerSourcePenalties no
#sshd -t
systemctl daemon-reload
systemctl restart ssh.socket
systemctl restart ssh.service
###### 应该是no ###################
root@130:~# sshd -T | grep -i usedns
usedns no
##############################
# 彻底拔除全家桶
sudo apt purge snapd ubuntu-advantage-tools ubuntu-pro-client apport whoopsie ubuntu-report needrestart -y

# 顺便清理一下不再需要的残留依赖
sudo apt autoremove --purge -y

# 清理各种 MOTD 广告文字
sudo rm -f /etc/update-motd.d/10-help-text /etc/update-motd.d/50-motd-news /etc/update-motd.d/88-esm-announce /etc/update-motd.d/91-contract-ua-esm-status
####################################################################################


###### openwrt glinet mv1000w ##############
##.ssh/known_hosts:16
## Host key for 192.168.8.1 has changed and you have requested strict checking.
## Host key verification failed.

### Remove the outdated host key:
ssh-keygen -R 192.168.8.1
############################################################

###############################################
### ERROR: kex_exchange_identification: Connection closed by remote host
### ERROR: Connection closed by x.x.x.x port 22
### 1.开全局导致的；或者 2. 绕过国内IP，有时候绕不过
ssrplus 访问控制 ==> 黑白名单 WAN IP 访问控制 ==> 不走代理的WAN IP 添加 vps 的ip
#########################################################################

##change ssh port

netstat -tulnp | grep ssh
grep -i port /etc/ssh/sshd_config

###sshd_
echo "Port 123456">> /etc/ssh/sshd_config
systemctl restart sshd

ssh -p 123456 11.22.33.44
######################################
echo get -ar /file/path/file.data | sftp login@server

######## Mac OS ##############
cat ~/.ssh/config 
ServerAliveInterval 5

Host foo
  HostName 192.168.1.20
  User root
##IdentityFile ~/.ssh/id_rsa.pub
##############################

ssh-keygen -t rsa ######## create id_rsa & id_rsa.pub
ssh-copy-id -i path/to/id_rsa.pub root@IP

type "ssh foo" and you are in.

###########################
## change port
find / -name "sshd_config" 2>/dev/null
# /etc/ssh/sshd_config
# Port 22
service ssh restart
systemctl restart sshd
############################ vs code ssh #################################################
######## windows C:\Users\myname\.ssh 
Host lib
  HostName 192.168.191.131
  User root
  Port 9000
  IdentityFile "C:\Users\myname\lib"
#########
######## gitbash 
ssh-keygen ### enter lib, then the lib and lib.pub are created.
ssh-copy-id -i lib.pub -p 9000 root@192.168.191.131
###########################################################################################

####### mac os m1 chip ########################
# cat .ssh/config
# sudo vim .ssh/known_hosts 
# sudo vim .ssh/config

ServerAliveInterval 5

Host r
  HostName 192.168.8.1 
    HostKeyAlgorithms +ssh-rsa
  User root

Host n1
  HostName 192.168.8.1
  User root

Host mt
  HostName 192.168.7.1
  User root

Host drupal
  HostName 1.2.3.4
  User root
  Port 3003
######################################################

# ubuntu
## Remove the Offending Key
ssh-keygen -f "/root/.ssh/known_hosts" -R "192.168.191.133"

ssh-copy-id -i ~/.ssh/130.pub remote_user@remote_host
# ls .ssh/
130  130.pub  authorized_keys  config  known_hosts  known_hosts.old
# code config
Host 130
    HostName 192.168.191.130
    User root
    Port 22
    IdentityFile /root/.ssh/130
Host 133
    HostName 192.168.191.133
    User root
    Port 22
    IdentityFile /root/.ssh/130
########################################################################
