### ERROR: kex_exchange_identification: Connection closed by remote host
### ERROR: Connection closed by x.x.x.x port 22
### 1.开全局导致的；或者 2. 绕过国内IP，有时候绕不过
ssrplus 访问控制 ==> 黑白名单 WAN IP 访问控制 ==> 不走代理的WAN IP 添加 vps 的ip
#########################################################################


##change ssh port

netstat -tulnp | grep ssh
grep -i port /etc/ssh/sshd_config

###sshd_
echo "Port 123456">> /etc/ssh/sshd_config
systemctl restart sshd

ssh -p 123456 11.22.33.44
######################################
echo get -ar /file/path/file.data | sftp login@server


######## Mac OS ##############
cat ~/.ssh/config 
ServerAliveInterval 5

Host foo
  HostName 192.168.1.20
  User root
##IdentityFile ~/.ssh/id_rsa.pub
##############################

ssh-keygen -t rsa ######## create id_rsa & id_rsa.pub
ssh-copy-id -i path/to/id_rsa.pub root@IP

type "ssh foo" and you are in.

###########################
## change port
find / -name "sshd_config" 2>/dev/null
# /etc/ssh/sshd_config
# Port 22
service ssh restart
systemctl restart sshd
############################ vs code ssh #################################################
######## windows C:\Users\myname\.ssh 
Host lib
  HostName 192.168.191.131
  User root
  Port 9000
  IdentityFile "C:\Users\myname\lib"
#########
######## gitbash 
ssh-keygen ### enter lib, then the lib and lib.pub are created.
ssh-copy-id -i lib.pub -p 9000 root@192.168.191.131
###########################################################################################

####### mac os m1 chip ########################
# cat .ssh/config
# sudo vim .ssh/known_hosts 
# sudo vim .ssh/config

ServerAliveInterval 5

Host r
  HostName 192.168.8.1 
    HostKeyAlgorithms +ssh-rsa
  User root

Host n1
  HostName 192.168.8.1
  User root

Host mt
  HostName 192.168.7.1
  User root

Host drupal
  HostName 1.2.3.4
  User root
  Port 3003
######################################################
