must reboot after xorg and sunshine
### headscale tailscale ubuntu 22

# mac os client
brew install tailscale

zsh completions have been installed to:
  /opt/homebrew/share/zsh/site-functions

To start tailscale now and restart at login:
  brew services start tailscale
Or, if you don't want/need a background service you can just run:
  /opt/homebrew/opt/tailscale/bin/tailscaled

sudo tailscaled
tailscale login --login-server http://1.2.3.4:8080

# linux client
curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.noarmor.gpg | sudo tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/jammy.tailscale-keyring.list | sudo tee /etc/apt/sources.list.d/tailscale.list
sudo apt-get update
sudo apt-get install tailscale
systemctl start tailscaled
tailscale up
tailscale up --login-server http://1.2.3.4:8080
tailscale ip -4
tailscale status
#########################
headscale nodes expire -i 1
headscale nodes delete -i 1

headscale nodes expire -i 2
headscale nodes delete -i 2

##########################################################################################
### 获取ip
ip a | grep inet
hostname -I

##########################################################################################
### Ubuntu 22.04 lts
##########################################################################################
### xorg
apt install -y xserver-xorg-video-dummy x11-xserver-utils
nano /etc/X11/xorg.conf.d/10-headless.conf

Section "Device"
    Identifier  "NVIDIA GPU"
    Driver      "nvidia"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "NVIDIA GPU"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection

#################
Xorg :0 &
export DISPLAY=:0
echo $DISPLAY
#####################
sudo nano /etc/systemd/system/xorg.service

[Unit]
Description=Start Xorg Virtual Display
After=network.target

[Service]
ExecStart=/usr/bin/Xorg :0 -noreset
Restart=always
User=root
Environment=DISPLAY=:0
Environment="XDG_SESSION_TYPE=x11"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload
sudo systemctl enable xorg
sudo systemctl start xorg

##########################################################################################

######################## sunshine 
cd /tmp
wget https://github.com/LizardByte/Sunshine/releases/download/v2025.203.34856/sunshine-ubuntu-22.04-amd64.deb
apt install ./sunshine-ubuntu-22.04-amd64.deb
sunshine --version
###
nano /etc/systemd/system/sunshine.service

[Unit]
Description=Sunshine GameStream Host
After=network.target xorg.service
Requires=xorg.service

[Service]
ExecStart=/usr/bin/sunshine
Restart=always
User=root
Group=root
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000

[Install]
WantedBy=multi-user.target

systemctl daemon-reload
systemctl enable sunshine
systemctl start sunshine

/root/.config/sunshine/sunshine.conf

########## do not use these below
sudo setcap cap_sys_admin+p $(readlink -f $(which sunshine))
sudo setcap -r $(readlink -f $(which sunshine))
systemctl --user start sunshine
systemctl --user enable sunshine
Created symlink /root/.config/systemd/user/xdg-desktop-autostart.target.wants/sunshine.service → /usr/lib/systemd/user/sunshine.service.

##########################################################################################
dpkg --add-architecture i386
apt update
sudo mkdir -pm755 /etc/apt/keyrings
sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources
sudo apt update
sudo apt install --install-recommends winehq-stable -y
sudo apt install wine32 -y

wine --version
wine-10.0

apt install winbind
wineboot

sudo apt install -y \
    winbind \
    libncurses5 \
    libgphoto2-6 \
    libgphoto2-dev \
    libxml2 \
    libxslt1.1 \
    libasound2-plugins:i386 \
    libpulse0:i386 \
    libfaudio0:i386 \
    libvkd3d1:i386 \
    mesa-vulkan-drivers:i386 \
    libvulkan1:i386 \
    libudev1:i386

apt install winetricks
winetricks dxvk vkd3d d3dx9 vcrun2019 dinput8 win10

winetricks d3dx9 vcrun2019 dinput8 win10

wine ~/setup_theme_hospital_2.1.0.8.exe /extract /nogui /silent

#############################################################
apt install libvulkan1 vulkan-tools
vulkaninfo | grep "Vulkan Instance Version"
