## windows server 2012 r2
## rdp 修改端口前--先关闭防火墙--这台电脑右键--远程设置--允许
# regedit
# HKEY_LOCAL_MACHINE > System > CurrentControlSet > Control > Terminal Server > Wds > rdpwd > Tds > tcp
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
#HKEY_LOCAL_MACHINE > System > CurrentControlSet > Control > Terminal Server > WinStations > RDP-Tcp
# PortNumber
net stop termservice & net start termservice
####################################################
# 磁盘无法显示问题
## 调出 "计算机管理" 
compmgmt.msc
# 磁盘管理--更改驱动器号和路径--显示添加 D、E 等盘
#####################################################
