### 查看端口占用
netstat -an | findstr 8080
##########################################################
### 端口转发
netsh interface portproxy add v4tov4 listenport=8007 listenaddress=0.0.0.0 connectport=7777 connectaddress=192.168.191.131
netsh interface portproxy add v4tov4 listenport=9001 listenaddress=0.0.0.0 connectport=7778 connectaddress=192.168.191.131
netsh interface portproxy show all
### 重启失效
add command to PortForwarding.bat (or any name you prefer, with a .bat extension).
Place the Script in the Startup Folder:
Win + R 
shell:startup
Copy your PortForwarding.bat file into this folder.
################################################################
## windows server 2012 r2
## rdp 修改端口前--先关闭防火墙--这台电脑右键--远程设置--允许
# regedit
# HKEY_LOCAL_MACHINE > System > CurrentControlSet > Control > Terminal Server > Wds > rdpwd > Tds > tcp
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
#HKEY_LOCAL_MACHINE > System > CurrentControlSet > Control > Terminal Server > WinStations > RDP-Tcp
# PortNumber
net stop termservice & net start termservice
####################################################
# 磁盘无法显示问题
## 调出 "计算机管理" 
compmgmt.msc
# 磁盘管理--更改驱动器号和路径--显示添加 D、E 等盘
#####################################################
# 调出图标
rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,0
#######################################################
##### rdp
## change pass
## net user Administrator *
## redir src:port dst:port
## pkill -9 redir
## killall -9 redir
######################################################
#### smithyuk/windows-portproxy.cmd
:: add a seamless TCP proxy to another host/port (ensure IP Helper service is running)
netsh interface portproxy add v4tov4 listenport=1433 listenaddress=0.0.0.0 connectport=1433 connectaddress=192.168.56.1

:: show current portproxy rules
netsh interface portproxy dump

:: remove all portproxy rules
netsh interface portproxy reset
######################################################
