## check the port available
apt install wireguard
#apt install resolvconf
apt install openresolv

cd /etc/wireguard
wg genkey | tee s.key | wg pubkey > s.pub
wg genkey | tee c.key | wg pubkey > c.pub

################ Server conf#################
cat > /etc/wireguard/wg0.conf << _EOF
[Interface]
PrivateKey = $(cat /etc/wireguard/s.key)
Address = 10.0.0.2/24
ListenPort = 51820
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o XXXX -j MASQUERADE  #### XXXX = eth0
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o XXXX -j MASQUERADE  #### XXXX = eth0
_EOF
############################################

################ Client conf #################
cat > /etc/wireguard/client.conf << _EOF
[Interface]
PrivateKey = $(cat /etc/wireguard/c.key)
Address = 10.0.0.3/32
DNS = 8.8.8.8, 8.8.4.4
[Peer]
PublicKey = $(cat /etc/wireguard/s.pub)
Endpoint = X.X.X.X:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
_EOF
#############################################
### reboot
reboot
reboot
reboot
##########if error below need a reboot ########################################
### reboot before wg-quick
wg-quick up wg0

########## add client peer ##############
wg set wg0 peer $(cat /etc/wireguard/c.pub) allowed-ips 10.0.0.3/32
#########################################

############### forward #####################
cat /etc/sysctl.conf
vim /etc/sysctl.conf
net.ipv4.ip_forward=1
sysctl -p
net.ipv4.ip_forward=1
#############################################

reboot
wg-quick down wg0
systemctl enable wg-quick@wg0.service
systemctl start wg-quick@wg0.service
wg

###########    qrencode   #######################
qrencode -t ANSIUTF8 < /etc/wireguard/client.conf

################ ip rule #################################
安装wireguard前
ip rule
0:      from all lookup local
32766:  from all lookup main
32767:  from all lookup default
#############################################################
##wireguard bypass ssh port
##https://www.reddit.com/r/WireGuard/comments/fr95qx/howto_bypass_wireguard_vpn_for_specific/

echo "2 ssh" >> /etc/iproute2/rt_tables
net.ipv4.conf.all.rp_filter = 2
net.ipv4.ip_forward = 1
reboot

##查询网关和物理网口
route -n | grep ^0.0.0.0
## 0.0.0.0         10.0.24.1       0.0.0.0         UG    100    0        0 eth0

PostUp = ip route add default via 10.0.24.1 dev eth0 table ssh
PostUp = ip rule add fwmark 0x2 table ssh
PostUp = /usr/sbin/iptables -A OUTPUT -t mangle -o wg0 -p tcp --sport 22 -j MARK --set-mark 2
PreDown = /usr/sbin/iptables -D OUTPUT -t mangle -o wg0 -p tcp --sport 22 -j MARK --set-mark 2
PreDown = ip rule del fwmark 0x2 table ssh
PreDown = ip route del default via 10.0.24.1 dev eth0 table ssh
###############################################################
https://www.reddit.com/r/mullvadvpn/comments/k87vn0/bypass_vpn_for_inbound_port_80_and_22_for_http

w.x.y.z private ip

[Interface]
...
PostUp = ip rule add from w.x.y.z table main
PreDown = ip rule del from w.x.y.z table main

[Peer]
...

PreUp    = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

PostUp = ip rule add from 10.0.24.16 table main
PreDown = ip rule del from 10.0.24.16 table main

#######################################################################
https://www.linode.com/community/questions/7381/openvpn-client-connected-to-a-server-while-listening-to-ssh#answer-36662
https://serverfault.com/questions/515272/openvpn-bypass-on-some-ports

ip route flush table 100
ip route flush cache

ip rule add from x.x.x.x table 100
ip route add table 100 to y.y.y.y/y dev ethX
ip route add table 100 default via z.z.z.z

x.x.x.x is your Linode's public IP, 
y.y.y.y/y should be the subnet of your Linode's public IP address, 
ethX should be your Linode's public Ethernet interface, 
z.z.z.z should be the default gateway.

ip rule add from 172.16.9.132 table 128
ip route add table 128 to 172.16.9.0/24 dev eth0
ip route add table 128 default via 172.16.9.1
